<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:clickable="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:textSize="15sp"
        android:id="@+id/drawer_login_name"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/border_color"
        android:weightSum="2"
        android:layout_below="@id/drawer_login_name"
        android:id="@+id/button_area"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="@string/calendar_text"
            android:clickable="true"
            android:padding="5dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:id="@+id/button_calendar"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="@string/timetable_text"
            android:clickable="true"
            android:padding="5dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:id="@+id/button_timetable"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/button_area"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:id="@+id/drawer_list"/>
</RelativeLayout>
